<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 27 15:59:23 EST 2014 -->
<title>ManagedEntity (Hibernate JavaDocs)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedEntity (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/ManagedComposite.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ManagedEntity.html" target="_top">Frames</a></li>
<li><a href="ManagedEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface ManagedEntity" class="title">Interface ManagedEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi">Managed</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ManagedEntity</span>
extends <a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi">Managed</a></pre>
<div class="block"><div class="paragraph">
<p>Specialized <a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi"><code>Managed</code></a> contract for entity classes.  Essentially provides access to information
about an instance&#8217;s association to a Session/EntityManager.  Specific information includes:&lt;ul&gt;
    &lt;li&gt;
       the association&#8217;s <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi"><code>EntityEntry</code></a> (by way of <code>#_hibernate_getEntityEntry</code> and
       <code>#_hibernate_setEntityEntry</code>).  EntityEntry describes states, snapshots, etc.
    &lt;/li&gt;
    &lt;li&gt;
        link information.  ManagedEntity instances are part of a "linked list", thus link information
        describes the next and previous entries/nodes in that ordering.  See
        <code>#_hibernate_getNextManagedEntity</code>, <code>#_hibernate_setNextManagedEntity</code>,
        <code>#_hibernate_getPreviousManagedEntity</code>, <code>#_hibernate_setPreviousManagedEntity</code>
    &lt;/li&gt;
&lt;/ul&gt;</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_getEntityEntry()">$$_hibernate_getEntityEntry</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_getEntityInstance()">$$_hibernate_getEntityInstance</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_getNextManagedEntity()">$$_hibernate_getNextManagedEntity</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_getPreviousManagedEntity()">$$_hibernate_getPreviousManagedEntity</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_setEntityEntry(org.hibernate.engine.spi.EntityEntry)">$$_hibernate_setEntityEntry</a></strong>(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_setNextManagedEntity(org.hibernate.engine.spi.ManagedEntity)">$$_hibernate_setNextManagedEntity</a></strong>(<a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;next)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_setPreviousManagedEntity(org.hibernate.engine.spi.ManagedEntity)">$$_hibernate_setPreviousManagedEntity</a></strong>(<a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;previous)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="$$_hibernate_getEntityInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getEntityInstance</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;$$_hibernate_getEntityInstance()</pre>
<div class="block"><div class="paragraph">
<p>Obtain a reference to the entity instance.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entity instance.</dd></dl>
</li>
</ul>
<a name="$$_hibernate_getEntityEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getEntityEntry</h4>
<pre><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;$$_hibernate_getEntityEntry()</pre>
<div class="block"><div class="paragraph">
<p>Provides access to the associated EntityEntry.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The EntityEntry associated with this entity instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_setEntityEntry(org.hibernate.engine.spi.EntityEntry)"><code>$$_hibernate_setEntityEntry(org.hibernate.engine.spi.EntityEntry)</code></a></dd></dl>
</li>
</ul>
<a name="$$_hibernate_setEntityEntry(org.hibernate.engine.spi.EntityEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_setEntityEntry</h4>
<pre>void&nbsp;$$_hibernate_setEntityEntry(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</pre>
<div class="block"><div class="paragraph">
<p>Injects the EntityEntry associated with this entity instance.  The EntityEntry represents state associated
with the entity in regards to its association with a Hibernate Session.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityEntry</code> - The EntityEntry associated with this entity instance.</dd></dl>
</li>
</ul>
<a name="$$_hibernate_getPreviousManagedEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getPreviousManagedEntity</h4>
<pre><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;$$_hibernate_getPreviousManagedEntity()</pre>
<div class="block"><div class="paragraph">
<p>Part of entry linking; obtain reference to the previous entry.  Can be <code>null</code>, which should indicate
this is the head node.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The previous entry</dd></dl>
</li>
</ul>
<a name="$$_hibernate_setPreviousManagedEntity(org.hibernate.engine.spi.ManagedEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_setPreviousManagedEntity</h4>
<pre>void&nbsp;$$_hibernate_setPreviousManagedEntity(<a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;previous)</pre>
<div class="block"><div class="paragraph">
<p>Part of entry linking; sets the previous entry.  Again, can be <code>null</code>, which should indicate
this is (now) the head node.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previous</code> - The previous entry</dd></dl>
</li>
</ul>
<a name="$$_hibernate_getNextManagedEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getNextManagedEntity</h4>
<pre><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;$$_hibernate_getNextManagedEntity()</pre>
<div class="block"><div class="paragraph">
<p>Part of entry linking; obtain reference to the next entry.  Can be <code>null</code>, which should indicate
this is the tail node.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next entry</dd></dl>
</li>
</ul>
<a name="$$_hibernate_setNextManagedEntity(org.hibernate.engine.spi.ManagedEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$$_hibernate_setNextManagedEntity</h4>
<pre>void&nbsp;$$_hibernate_setNextManagedEntity(<a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;next)</pre>
<div class="block"><div class="paragraph">
<p>Part of entry linking; sets the next entry.  Again, can be <code>null</code>, which should indicate
this is (now) the tail node.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - The next entry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/ManagedComposite.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ManagedEntity.html" target="_top">Frames</a></li>
<li><a href="ManagedEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
