<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 27 15:59:22 EST 2014 -->
<title>LobHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LobHelper (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LobHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/LobHelper.html" target="_top">Frames</a></li>
<li><a href="LobHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface LobHelper" class="title">Interface LobHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LobHelper</span></pre>
<div class="block"><div class="paragraph">
<p>A <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>session&#8217;s</code></a> helper for creating LOB data.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LobHelper.html#createBlob(byte[])">createBlob</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LobHelper.html#createBlob(java.io.InputStream, long)">createBlob</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
          long&nbsp;length)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LobHelper.html#createClob(java.io.Reader, long)">createClob</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          long&nbsp;length)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LobHelper.html#createClob(java.lang.String)">createClob</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LobHelper.html#createNClob(java.io.Reader, long)">createNClob</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
           long&nbsp;length)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LobHelper.html#createNClob(java.lang.String)">createNClob</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBlob(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;createBlob(byte[]&nbsp;bytes)</pre>
<div class="block"><div class="paragraph">
<p>Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blob</code></a> from bytes.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - a byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Blob</dd></dl>
</li>
</ul>
<a name="createBlob(java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;createBlob(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
              long&nbsp;length)</pre>
<div class="block"><div class="paragraph">
<p>Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blob</code></a> from stream data.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - a binary stream</dd><dd><code>length</code> - the number of bytes in the stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the create Blob</dd></dl>
</li>
</ul>
<a name="createClob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&nbsp;createClob(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block"><div class="paragraph">
<p>Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> from content.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The string data</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a></dd></dl>
</li>
</ul>
<a name="createClob(java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&nbsp;createClob(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
              long&nbsp;length)</pre>
<div class="block"><div class="paragraph">
<p>Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> from character reader.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - a character stream</dd><dd><code>length</code> - the number of characters in the stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a></dd></dl>
</li>
</ul>
<a name="createNClob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNClob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a>&nbsp;createNClob(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block"><div class="paragraph">
<p>Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a> from content.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The string data</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a></dd></dl>
</li>
</ul>
<a name="createNClob(java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNClob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a>&nbsp;createNClob(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                long&nbsp;length)</pre>
<div class="block"><div class="paragraph">
<p>Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a> from character reader.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - a character stream</dd><dd><code>length</code> - the number of characters in the stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LobHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/LobHelper.html" target="_top">Frames</a></li>
<li><a href="LobHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
