<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 27 15:59:23 EST 2014 -->
<title>Transaction (Hibernate JavaDocs)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/TransactionException.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/engine/transaction/spi/TransactionImplementor.html" title="interface in org.hibernate.engine.transaction.spi">TransactionImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/engine/transaction/spi/AbstractTransactionImpl.html" title="class in org.hibernate.engine.transaction.spi">AbstractTransactionImpl</a>, <a href="../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>, <a href="../../org/hibernate/engine/transaction/internal/jdbc/JdbcTransaction.html" title="class in org.hibernate.engine.transaction.internal.jdbc">JdbcTransaction</a>, <a href="../../org/hibernate/engine/transaction/internal/jta/JtaTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">JtaTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Transaction</span></pre>
<div class="block"><div class="paragraph">
<p>Defines the contract for abstracting applications from the configured underlying means of transaction management.
Allows the application to define units of work, while maintaining abstraction from the underlying transaction
implementation (eg. JTA, JDBC).
&lt;p/&gt;
A transaction is associated with a <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and is usually initiated by a call to
<a href="../../org/hibernate/SharedSessionContract.html#beginTransaction()"><code>SharedSessionContract.beginTransaction()</code></a>.  A single session might span multiple transactions since
the notion of a session (a conversation between the application and the datastore) is of coarser granularity than
the notion of a transaction.  However, it is intended that there be at most one uncommitted transaction associated
with a particular <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> at any time.
&lt;p/&gt;
Implementers are not intended to be thread-safe.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#begin()">begin</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#commit()">commit</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/engine/transaction/spi/LocalStatus.html" title="enum in org.hibernate.engine.transaction.spi">LocalStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#getLocalStatus()">getLocalStatus</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#isActive()">isActive</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#isInitiator()">isInitiator</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#isParticipating()">isParticipating</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#registerSynchronization(javax.transaction.Synchronization)">registerSynchronization</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction">Synchronization</a>&nbsp;synchronization)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#rollback()">rollback</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;seconds)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#wasCommitted()">wasCommitted</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Transaction.html#wasRolledBack()">wasRolledBack</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitiator</h4>
<pre>boolean&nbsp;isInitiator()</pre>
<div class="block"><div class="paragraph">
<p>Is this transaction the initiator of any underlying transaction?</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this transaction initiated the underlying transaction; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin()</pre>
<div class="block"><div class="paragraph">
<p>Begin this transaction.  No-op if the transaction has already been begun.  Note that this is not necessarily
symmetrical since usually multiple calls to <a href="../../org/hibernate/Transaction.html#commit()"><code>commit()</code></a> or <a href="../../org/hibernate/Transaction.html#rollback()"><code>rollback()</code></a> will error.</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem beginning the transaction.</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block"><div class="paragraph">
<p>Commit this transaction.  This might entail a number of things depending on the context:&lt;ul&gt;
    &lt;li&gt;
        If this transaction is the <a href="../../org/hibernate/Transaction.html#isInitiator()"><code>initiator</code></a>, <a href="../../org/hibernate/Session.html#flush()"><code>Session.flush()</code></a> the <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>
        with which it is associated (unless <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> is in <a href="../../org/hibernate/FlushMode.html#MANUAL"><code>FlushMode.MANUAL</code></a>).
    &lt;/li&gt;
    &lt;li&gt;
        If this transaction is the <a href="../../org/hibernate/Transaction.html#isInitiator()"><code>initiator</code></a>, commit the underlying transaction.
    &lt;/li&gt;
    &lt;li&gt;
        Coordinate various callbacks
    &lt;/li&gt;
&lt;/ul&gt;</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem committing the transaction.</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()</pre>
<div class="block"><div class="paragraph">
<p>Rollback this transaction.  Either rolls back the underlying transaction or ensures it cannot later commit
(depending on the actual underlying strategy).</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem rolling back the transaction.</dd></dl>
</li>
</ul>
<a name="getLocalStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalStatus</h4>
<pre><a href="../../org/hibernate/engine/transaction/spi/LocalStatus.html" title="enum in org.hibernate.engine.transaction.spi">LocalStatus</a>&nbsp;getLocalStatus()</pre>
<div class="block"><div class="paragraph">
<p>Get the current local status of this transaction.
&lt;p/&gt;
This only accounts for the local view of the transaction status.  In other words it does not check the status
of the actual underlying transaction.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current local status.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block"><div class="paragraph">
<p>Is this transaction still active?
&lt;p/&gt;
Answers on a best effort basis.  For example, in the case of JDBC based transactions we cannot know that a
transaction is active when it is initiated directly through the JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>, only when
it is initiated from here.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the transaction is still active; <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem checking the transaction status.</dd></dl>
</li>
</ul>
<a name="isParticipating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParticipating</h4>
<pre>boolean&nbsp;isParticipating()</pre>
<div class="block"><div class="paragraph">
<p>Is Hibernate participating in the underlying transaction?
&lt;p/&gt;
Generally speaking this will be the same as <a href="../../org/hibernate/Transaction.html#isActive()"><code>isActive()</code></a>.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Hibernate is known to be participating in the underlying transaction; <code>false</code>
otherwise.</dd></dl>
</li>
</ul>
<a name="wasCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasCommitted</h4>
<pre>boolean&nbsp;wasCommitted()</pre>
<div class="block"><div class="paragraph">
<p>Was this transaction committed?
&lt;p/&gt;
Answers on a best effort basis.  For example, in the case of JDBC based transactions we cannot know that a
transaction was committed when the commit was performed directly through the JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>,
only when the commit was done from this.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the transaction is rolled back; <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem checking the transaction status.</dd></dl>
</li>
</ul>
<a name="wasRolledBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasRolledBack</h4>
<pre>boolean&nbsp;wasRolledBack()</pre>
<div class="block"><div class="paragraph">
<p>Was this transaction rolled back or set to rollback only?
&lt;p/&gt;
Answers on a best effort basis.  For example, in the case of JDBC based transactions we cannot know that a
transaction was rolled back when rollback was performed directly through the JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>,
only when it was rolled back  from here.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the transaction is rolled back; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem checking the transaction status.</dd></dl>
</li>
</ul>
<a name="registerSynchronization(javax.transaction.Synchronization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronization</h4>
<pre>void&nbsp;registerSynchronization(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction">Synchronization</a>&nbsp;synchronization)
                             throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Register a user synchronization callback for this transaction.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>synchronization</code> - The Synchronization callback to register.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem registering the synchronization.</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>void&nbsp;setTimeout(int&nbsp;seconds)</pre>
<div class="block"><div class="paragraph">
<p>Set the transaction timeout for any transaction started by a subsequent call to <a href="../../org/hibernate/Transaction.html#begin()"><code>begin()</code></a> on this instance.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - The number of seconds before a timeout.</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
<div class="block"><div class="paragraph">
<p>Retrieve the transaction timeout set for this transaction.  A negative indicates no timeout has been set.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout, in seconds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/TransactionException.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
