<!--
  ~
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011, Red Hat, Inc. and/or its affiliates, and individual contributors
  ~ by the @authors tag. See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
</head>
<body>
<p><b>Deprecated.</b> <i>Will by replaced by equivalent
functionality defined by the Bean Validation 1.1 API as of Hibernate
Validator 5.</i></p>
<p>This package provides a meta model related to method-level
constraints and as such is an addition to the package <code>javax.validation.metadata</code>
provided by the Bean Validation API. This meta model is read-only, all
of its types are immutable.</p>
<p>This package is part of the public Hibernate Validator API.</p>
</body>
</html>
