<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 27 15:59:07 EST 2014 -->
<title>Entity (Hibernate JavaDocs)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/annotations/DynamicUpdate.html" title="annotation in org.hibernate.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/annotations/Fetch.html" title="annotation in org.hibernate.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.annotations</div>
<h2 title="Annotation Type Entity" class="title">Annotation Type Entity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See individual attributes for intended replacements.  To be removed in 4.1</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public @interface <span class="strong">Entity</span></pre>
<div class="block"><div class="paragraph">
<p>Extends <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Entity.html?is-external=true" title="class or interface in javax.persistence"><code>Entity</code></a> with Hibernate features.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Entity.html#dynamicInsert()">dynamicInsert</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/hibernate/annotations/DynamicInsert.html" title="annotation in org.hibernate.annotations"><code>DynamicInsert</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Entity.html#dynamicUpdate()">dynamicUpdate</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/hibernate/annotations/DynamicUpdate.html" title="annotation in org.hibernate.annotations"><code>DynamicUpdate</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Entity.html#mutable()">mutable</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations"><code>Immutable</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/annotations/OptimisticLockType.html" title="enum in org.hibernate.annotations">OptimisticLockType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Entity.html#optimisticLock()">optimisticLock</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/hibernate/annotations/OptimisticLocking.html" title="annotation in org.hibernate.annotations"><code>OptimisticLocking</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Entity.html#persister()">persister</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations"><code>Persister</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/annotations/PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Entity.html#polymorphism()">polymorphism</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/hibernate/annotations/Polymorphism.html" title="annotation in org.hibernate.annotations"><code>Polymorphism</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Entity.html#selectBeforeUpdate()">selectBeforeUpdate</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/hibernate/annotations/SelectBeforeUpdate.html" title="annotation in org.hibernate.annotations"><code>SelectBeforeUpdate</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="mutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutable</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;boolean&nbsp;mutable</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations"><code>Immutable</code></a></i></div>
<div class="block"><div class="paragraph">
<p>Is this entity mutable (read only) or not.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="dynamicInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicInsert</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;boolean&nbsp;dynamicInsert</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/hibernate/annotations/DynamicInsert.html" title="annotation in org.hibernate.annotations"><code>DynamicInsert</code></a> instead</i></div>
<div class="block"><div class="paragraph">
<p>Needed column only in SQL on insert.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="dynamicUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicUpdate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;boolean&nbsp;dynamicUpdate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/hibernate/annotations/DynamicUpdate.html" title="annotation in org.hibernate.annotations"><code>DynamicUpdate</code></a> instead</i></div>
<div class="block"><div class="paragraph">
<p>Needed column only in SQL on update.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="selectBeforeUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBeforeUpdate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;boolean&nbsp;selectBeforeUpdate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/hibernate/annotations/SelectBeforeUpdate.html" title="annotation in org.hibernate.annotations"><code>SelectBeforeUpdate</code></a> instead</i></div>
<div class="block"><div class="paragraph">
<p>Do a select to retrieve the entity before any potential update.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="polymorphism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polymorphism</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;<a href="../../../org/hibernate/annotations/PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a>&nbsp;polymorphism</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/hibernate/annotations/Polymorphism.html" title="annotation in org.hibernate.annotations"><code>Polymorphism</code></a> instead</i></div>
<div class="block"><div class="paragraph">
<p>polymorphism strategy for this entity.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.annotations.PolymorphismType.IMPLICIT</dd>
</dl>
</li>
</ul>
<a name="optimisticLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimisticLock</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;<a href="../../../org/hibernate/annotations/OptimisticLockType.html" title="enum in org.hibernate.annotations">OptimisticLockType</a>&nbsp;optimisticLock</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/hibernate/annotations/OptimisticLocking.html" title="annotation in org.hibernate.annotations"><code>OptimisticLocking</code></a> instead.</i></div>
<div class="block"><div class="paragraph">
<p>optimistic locking strategy.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.annotations.OptimisticLockType.VERSION</dd>
</dl>
</li>
</ul>
<a name="persister()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persister</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persister</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations"><code>Persister</code></a> instead</i></div>
<div class="block"><div class="paragraph">
<p>persister of this entity, default is hibernate internal one.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/annotations/DynamicUpdate.html" title="annotation in org.hibernate.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/annotations/Fetch.html" title="annotation in org.hibernate.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
