<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 27 15:59:08 EST 2014 -->
<title>Table (Hibernate JavaDocs)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/annotations/Synchronize.html" title="annotation in org.hibernate.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.annotations</div>
<h2 title="Annotation Type Table" class="title">Annotation Type Table</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="strong">Table</span></pre>
<div class="block"><div class="paragraph">
<p>Complementary information to a table either primary or secondary.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#appliesTo()">appliesTo</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#comment()">comment</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/annotations/FetchMode.html" title="enum in org.hibernate.annotations">FetchMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#fetch()">fetch</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/annotations/ForeignKey.html" title="annotation in org.hibernate.annotations">ForeignKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#foreignKey()">foreignKey</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations">Index</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#indexes()">indexes</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#inverse()">inverse</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#optional()">optional</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/annotations/SQLDelete.html" title="annotation in org.hibernate.annotations">SQLDelete</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#sqlDelete()">sqlDelete</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/annotations/SQLInsert.html" title="annotation in org.hibernate.annotations">SQLInsert</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#sqlInsert()">sqlInsert</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/annotations/SQLUpdate.html" title="annotation in org.hibernate.annotations">SQLUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/Table.html#sqlUpdate()">sqlUpdate</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="appliesTo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appliesTo</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo</pre>
<div class="block"><div class="paragraph">
<p>name of the targeted table.</p>
</div></div>
</li>
</ul>
<a name="indexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexes</h4>
<pre>public abstract&nbsp;<a href="../../../org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations">Index</a>[]&nbsp;indexes</pre>
<div class="block"><div class="paragraph">
<p>Indexes.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="comment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment</pre>
<div class="block"><div class="paragraph">
<p>define a table comment.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="foreignKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignKey</h4>
<pre>public abstract&nbsp;<a href="../../../org/hibernate/annotations/ForeignKey.html" title="annotation in org.hibernate.annotations">ForeignKey</a>&nbsp;foreignKey</pre>
<div class="block"><div class="paragraph">
<p>Defines the Foreign Key name of a secondary table pointing back to the primary table.</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>@org.hibernate.annotations.ForeignKey(name="")</dd>
</dl>
</li>
</ul>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public abstract&nbsp;<a href="../../../org/hibernate/annotations/FetchMode.html" title="enum in org.hibernate.annotations">FetchMode</a>&nbsp;fetch</pre>
<div class="block"><div class="paragraph">
<p>If set to JOIN, the default, Hibernate will use an inner join to retrieve a
secondary table defined by a class or its superclasses and an outer join for a
secondary table defined by a subclass.
If set to select then Hibernate will use a
sequential select for a secondary table defined on a subclass, which will be issued only if a row
turns out to represent an instance of the subclass. Inner joins will still be used to retrieve a
secondary defined by the class and its superclasses.</p>
</div>
<div class="paragraph">
<p>&lt;b&gt;Only applies to secondary tables&lt;/b&gt;</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.annotations.FetchMode.JOIN</dd>
</dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public abstract&nbsp;boolean&nbsp;inverse</pre>
<div class="block"><div class="paragraph">
<p>If true, Hibernate will not try to insert or update the properties defined by this join.</p>
</div>
<div class="paragraph">
<p>&lt;b&gt;Only applies to secondary tables&lt;/b&gt;</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="optional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional</h4>
<pre>public abstract&nbsp;boolean&nbsp;optional</pre>
<div class="block"><div class="paragraph">
<p>If enabled, Hibernate will insert a row only if the properties defined by this join are non-null
and will always use an outer join to retrieve the properties.</p>
</div>
<div class="paragraph">
<p>&lt;b&gt;Only applies to secondary tables&lt;/b&gt;</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="sqlInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlInsert</h4>
<pre>public abstract&nbsp;<a href="../../../org/hibernate/annotations/SQLInsert.html" title="annotation in org.hibernate.annotations">SQLInsert</a>&nbsp;sqlInsert</pre>
<div class="block"><div class="paragraph">
<p>Defines a custom SQL insert statement.</p>
</div>
<div class="paragraph">
<p>&lt;b&gt;Only applies to secondary tables&lt;/b&gt;</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>@org.hibernate.annotations.SQLInsert(sql="")</dd>
</dl>
</li>
</ul>
<a name="sqlUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlUpdate</h4>
<pre>public abstract&nbsp;<a href="../../../org/hibernate/annotations/SQLUpdate.html" title="annotation in org.hibernate.annotations">SQLUpdate</a>&nbsp;sqlUpdate</pre>
<div class="block"><div class="paragraph">
<p>Defines a custom SQL update statement.</p>
</div>
<div class="paragraph">
<p>&lt;b&gt;Only applies to secondary tables&lt;/b&gt;</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>@org.hibernate.annotations.SQLUpdate(sql="")</dd>
</dl>
</li>
</ul>
<a name="sqlDelete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlDelete</h4>
<pre>public abstract&nbsp;<a href="../../../org/hibernate/annotations/SQLDelete.html" title="annotation in org.hibernate.annotations">SQLDelete</a>&nbsp;sqlDelete</pre>
<div class="block"><div class="paragraph">
<p>Defines a custom SQL delete statement.</p>
</div>
<div class="paragraph">
<p>&lt;b&gt;Only applies to secondary tables&lt;/b&gt;</p>
</div></div>
<dl>
<dt>Default:</dt>
<dd>@org.hibernate.annotations.SQLDelete(sql="")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/annotations/Synchronize.html" title="annotation in org.hibernate.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
