javax.validation.constraints.AssertFalse.message = tiene que ser falso
javax.validation.constraints.AssertTrue.message  = tiene que ser verdadero
javax.validation.constraints.DecimalMax.message  = tiene que ser menor o igual que {value}
javax.validation.constraints.DecimalMin.message  = tiene que ser mayor o igual que {value}
javax.validation.constraints.Digits.message      = valor num\u00E9rico fuera de los l\u00EDmites (se esperaba <{integer} d\u00EDgitos>.<{fraction} d\u00EDgitos)
javax.validation.constraints.Future.message      = tiene que ser una fecha en el futuro
javax.validation.constraints.Max.message         = tiene que ser menor o igual que {value}
javax.validation.constraints.Min.message         = tiene que ser mayor o igual que {value}
javax.validation.constraints.NotNull.message     = no puede ser null
javax.validation.constraints.Null.message        = tiene que ser null
javax.validation.constraints.Past.message        = tiene que ser una fecha en el pasado
javax.validation.constraints.Pattern.message     = tiene que corresponder a la expresi\u00F3n regular "{regexp}"
javax.validation.constraints.Size.message        = el tama\u00F1o tiene que estar entre {min} y {max}

org.hibernate.validator.constraints.CreditCardNumber.message = n\u00FAmero de tarjeta inv\u00E1lido
org.hibernate.validator.constraints.Email.message            = no es una direcci\u00F3n de correo bien formada
org.hibernate.validator.constraints.Length.message           = la longitud tiene que estar entre {min} y {max}
org.hibernate.validator.constraints.NotBlank.message         = no puede estar vac\u00EDo
org.hibernate.validator.constraints.NotEmpty.message         = no puede estar vac\u00EDo
org.hibernate.validator.constraints.Range.message            = tiene que estar entre {min} y {max}
org.hibernate.validator.constraints.SafeHtml.message         = puede tener un contenido html inseguro
org.hibernate.validator.constraints.ScriptAssert.message     = la expresi\u00F3n "{script}" no se ha evaluado a cierto
org.hibernate.validator.constraints.URL.message              = tiene que ser una URL v\u00E1lida
