<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 27 15:59:38 EST 2014 -->
<title>org.hibernate.secure.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/secure/spi/package-summary.html" target="classFrame">org.hibernate.secure.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JaccService.html" title="interface in org.hibernate.secure.spi" target="classFrame"><i>JaccService</i></a></li>
<li><a href="PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi" target="classFrame"><i>PermissionCheckEntityInformation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GrantedPermission.html" title="class in org.hibernate.secure.spi" target="classFrame">GrantedPermission</a></li>
<li><a href="JaccIntegrator.html" title="class in org.hibernate.secure.spi" target="classFrame">JaccIntegrator</a></li>
<li><a href="JaccPermissionDeclarations.html" title="class in org.hibernate.secure.spi" target="classFrame">JaccPermissionDeclarations</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PermissibleAction.html" title="enum in org.hibernate.secure.spi" target="classFrame">PermissibleAction</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IntegrationException.html" title="class in org.hibernate.secure.spi" target="classFrame">IntegrationException</a></li>
</ul>
</div>
</body>
</html>
